<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>의료 대시보드</title>
    <!-- Jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 520px; /* 전체 박스의 가로 크기 키우기 */
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            margin-top: 20px; /* 회원가입 글자와의 간격 조정 */
        }
        h2 {
            text-align: center; /* 가운데 정렬 */
            font-size: 24px; /* 적당한 크기 조정 */
            margin-bottom: 20px; /* 아래 여백 추가 */
        }
        input[type="text"],
        input[type="password"],
        select.box {
            width: 100%; /* 가로 크기 조정 */
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            margin-bottom: 20px; /* 간격 더욱 키우기 */
        }
        input[type="submit"] {
            width: 100%; /* 가로 크기 조정 */
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        select.box {
            padding: 5px 0 5px 10px;
            height: 37px;
        }
        option {
            font-size: 16px;
        }
        .info .box#domain-list option {
            font-size: 14px;
            background-color: #ffffff;
        }
        .flex-row {
            display: flex;
            align-items: center;
            margin-bottom: 20px; /* 요소들 간의 세로 간격 키우기 */
        }
        .domain-selected {
            background-color: #f0f0f0;
        }
        .email-input {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px; /* 간격 조정 */
        }
        /* 이메일 입력 필드와 도메인 선택에 대한 새로운 클래스 스타일 */
        .email-input input[type="text"],
        .email-input select {
            width: auto; /* 기본 너비 설정을 무시 */
        }
        .email-input input[type="text"] {
            flex: 1 1 auto;
            margin-right: 5px;
        }
        .email-input select {
            flex: 0.5 1 auto;
            margin-right: 5px; /* 도메인 선택 박스와 다른 요소들의 정렬 문제 해결 */
        }
        .email-input .at-symbol {
            flex: 0 1 auto;
            margin-right: 5px;
        }
        .email-input input[type="text"]#memberDomainInput {
            flex: 1 1 auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>회원가입</h2>
    <form action="/member/join" method="post">
        <div>
            <label for="memberId">아이디 :</label>
            <input type="text" id="memberId" name="memberId" onkeyup="idCheck()"> <br>
            <span id="check-result" style="display: block; margin-top: -15px;"></span>
            <br>
        </div>
        <div>
            <label for="memberPassword">비밀번호 :</label>
            <input type="password" id="memberPassword" name="memberPassword"> <br>
        </div>
        <div>
            <label for="memberPasswordConfirm">비밀번호 확인:</label>
            <input type="password" id="memberPasswordConfirm" name="memberPasswordConfirm" onkeyup="validateForm()"> <br>
            <span id="password-match-error" class="error-message" style="display: none; margin-top: -15px;">비밀번호가 일치하지 않습니다.</span> <!-- 수정된 부분 -->
        </div>
        <div>
            <label for="memberName">이름 :</label>
            <input type="text" id="memberName" name="memberName"> <br>
        </div>

        <label for="memberEmail">이메일 :</label>
        <div class="flex-row">
            <div class="email-input">
                <input class="box" id="memberEmail" type="text" onblur="emailCheck()">
                <div class="at-symbol">@</div>
                <input class="box" id="memberDomainInput" type="text" placeholder=""/>
                <div class="domain-container">
                    <select id="memberDomainSelect" name="memberDomainSelect" class="box">
                        <option value="type">직접 입력</option>
                        <option value="naver.com">naver.com</option>
                        <option value="google.com">google.com</option>
                        <option value="hanmail.net">hanmail.net</option>
                        <option value="nate.com">nate.com</option>
                        <option value="kakao.com">kakao.com</option>
                    </select>
                </div>
            </div>
        </div>
        <span id="email-check-result" style="display: block; margin-top: -55px; margin-bottom: 30px;"></span>


        <div class="flex-row info" id="memberBirth">
            <select class="box" id="memberBirthYear">
                <option disabled selected>년도</option>
            </select>
            <select class="box" id="memberBirthMonth">
                <option disabled selected>월</option>
            </select>
            <select class="box" id="memberBirthDay">
                <option disabled selected>일</option>
            </select>
        </div>
        <input type="submit" value="회원가입">
    </form>
</div>
</body>
<script th:inline="javascript">
    const idCheck = () => {
        const id = document.getElementById("memberId").value;
        const checkResult = document.getElementById("check-result");
        console.log("입력값 : ", id);
        $.ajax({
            // 요청 방식: post, url: "/member/id-check", 데이터: 아이디
            type: "post",
            url: "/member/id-check",
            data: {
                "memberId": id
            },
            success: function(res) {
                console.log("요청 성공", res);
                if (res == "ok") {
                    console.log("사용가능한 아이디입니다.");
                    checkResult.innerHTML = "사용가능한 아이디 입니다.";
                } else {
                    console.log("이미 사용중인 아이디 입니다.");
                    checkResult.innerHTML = "이미 사용중인 아이디 입니다.";
                }
            },
            error: function(err) {
                console.log("에러 발생", err);
            }
        });
    }
</script>

<!-- 비밀번호 확인 -->
<script th:inline="javascript">
    const validateForm = () => {
        const password = document.getElementById('memberPassword').value;
        const confirmPassword = document.getElementById('memberPasswordConfirm').value;
        const passwordMatchResult = document.getElementById('password-match-error'); // 수정된 부분

        if (password !== confirmPassword) {
        console.log("비밀번호가 올바르지 않습니다. ");
            passwordMatchResult.style.display = "block"; // 수정된 부분
            return false; // 폼 제출을 중지
        } else {
            console.log("비밀번호 사용 가능");
            passwordMatchResult.style.display = "none"; // 수정된 부분
            return true; // 폼 제출 진행
        }
    }
</script>

<!-- 이메일 중복 처리 -->
<script th:inline="javascript">
    const emailCheck = () => {
        const email = document.getElementById("memberEmail").value;
        const checkResult = document.getElementById("email-check-result");
        console.log("입력된 이메일: ", email);
        $.ajax({
            type: "post",
            url: "/member/email-check",
            data: {
                "memberEmail": email
            },
            success: function(res) {
                console.log("요청 성공", res);
                if (res === "ok") {
                    console.log("사용 가능한 이메일입니다.");
                    checkResult.innerHTML = "사용 가능한 이메일입니다.";
                } else {
                    console.log("이미 사용 중인 이메일입니다.");
                    checkResult.innerHTML = "이미 사용 중인 이메일입니다.";
                }
            },
            error: function(err) {
                console.log("에러 발생", err);
            }
        });
    }
</script>


<!-- 도메인 선택시에 잠금 처리 -->
<script>
    const memberDomainSelect = document.querySelector('#memberDomainSelect');
    const memberDomainInput = document.querySelector('#memberDomainInput');

    memberDomainSelect.addEventListener('change', (event) => {
        if(event.target.value !== "type") {
            memberDomainInput.value = event.target.value;
            memberDomainInput.disabled = true;
        } else {
            memberDomainInput.value = "";
            memberDomainInput.disabled = false;
        }
    });
</script>

<!-- 도메인 선택시 박스에 자동으로 입력되게 처리 -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const domainSelect = document.getElementById('memberDomainSelect');

        domainSelect.addEventListener('change', function() {
            if (this.value !== 'type') {
                this.classList.add('domain-selected');
            } else {
                this.classList.remove('domain-selected');
            }
        });
    });
</script>

<!-- 생년월일 입력받기 (계산까지) -->
<script>
    const memberBirthYear = document.querySelector('#memberBirthYear');
    const memberBirthMonth = document.querySelector('#memberBirthMonth');
    const memberBirthDay = document.querySelector('#memberBirthDay');
    let isYearOptionExisted = false;

    memberBirthYear.addEventListener('focus', function () {
        if(!isYearOptionExisted) {
            isYearOptionExisted = true;
            for(let i = 1940; i <= 2022; i++) {
                const yearOption = document.createElement('option');
                yearOption.setAttribute('value', i);
                yearOption.innerText = i;
                this.appendChild(yearOption);
            }
            for(let i = 1; i <= 12; i++) {
                const monthOption = document.createElement('option');
                monthOption.value = i;
                monthOption.innerText = `${i}월`;
                memberBirthMonth.appendChild(monthOption);
            }
            for(let i = 1; i <= 31; i++) {
                const dayOption = document.createElement('option');
                dayOption.value = i;
                dayOption.innerText = `${i}일`;
                memberBirthDay.appendChild(dayOption);
            }
        }
    });
</script>

<!-- 이메일과 생년월일 합쳐서 입력 필드 생성하고 폼에 추가-->
<script>
    document.querySelector('form').addEventListener('submit', function(event) {
        // 이메일 조합
        const email = document.getElementById('memberEmail').value + '@' + document.getElementById('memberDomainInput').value;
        const hiddenEmailInput = document.createElement('input');
        hiddenEmailInput.setAttribute('type', 'hidden');
        hiddenEmailInput.setAttribute('name', 'memberEmail');
        hiddenEmailInput.setAttribute('value', email);
        this.appendChild(hiddenEmailInput);

        // 생년월일 조합, 월과 일을 두 자리 숫자로 조정
        const birthDate = document.getElementById('memberBirthYear').value + '-' +
            document.getElementById('memberBirthMonth').value.padStart(2, '0') + '-' +
            document.getElementById('memberBirthDay').value.padStart(2, '0');
        const hiddenBirthDateInput = document.createElement('input');
        hiddenBirthDateInput.setAttribute('type', 'hidden');
        hiddenBirthDateInput.setAttribute('name', 'memberBirth');
        hiddenBirthDateInput.setAttribute('value', birthDate);
        this.appendChild(hiddenBirthDateInput);
    });
</script>
</html>
