<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>나의 페이지</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      display: flex;
      justify-content: space-between;
      width: 90%; /* 조정 */
      max-width: 1200px; /* 추가 */
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
    }

    .form-container, .output-container {
      width: 48%;
    }

    .form-container form {
      width: 100%;
    }

    h1 {
      text-align: center;
      color: #333333;
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      color: #555555;
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"] {
      width: calc(100% - 24px);
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 20px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }

    .gender-container {
      display: flex;
      align-items: center;
    }

    input[type="radio"] {
      margin-right: 10px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .output {
      margin-top: 20px;
    }

    .output-label {
      font-weight: bold;
      color: #555555;
      margin-bottom: 5px;
    }

    .output-item {
      margin-bottom: 10px;
    }

    ul {
      padding-left: 20px;
      list-style: none; /* 리스트 스타일 제거 */
    }

    li::marker {
      content: " - "; /* 매번 추가될 마커 */
      color: #000000; /* 마커 색상 */
    }

    /* 스타일 추가 */
    .output-container {
      border-left: 1px solid #ddd; /* 왼쪽에 선 추가 */
      padding-left: 20px; /* 좌측 여백 추가 */
    }

    .output-item {
      border-bottom: 1px solid #ddd; /* 각 항목 사이에 선 추가 */
      padding-bottom: 10px; /* 아래 여백 추가 */
    }

    .output-label {
      font-size: 20px; /* 라벨 폰트 크기 증가 */
    }

    ul {
      margin-top: 5px; /* 각 리스트 사이에 여백 추가 */
    }

    ul li {
      font-size: 18px; /* 리스트 아이템 폰트 크기 증가 */
    }

    /* 그래프 스타일 */
    .graph-container {
      width: 400px;
      margin-top: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .bar {
      display: inline-block;
      width: 30px;
      margin-right: 20px; /* 수정: 그래프 간격 조정 */
      background-color: #007bff;
      border-radius: 5px;
    }

    .danger {
      background-color: #dc3545;
    }

    .verywarning {
      background-color: rgba(255, 131, 7, 0.98);
    }

    .warning {
      background-color: rgba(255, 193, 7, 0.98);
    }

    .safe {
      background-color: #28a745;
    }

    .label {
      font-size: 12px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="form-container">
    <form action="/member/MyPage" method="post">
      <h1>나의 페이지</h1>
      <label for="name">[이름]</label>
      <input type="text" id="name" name="name">

      <div class="gender-container">
        <label for="sex">[성별]</label>
        <input type="radio" id="male" name="sex" value="male"> <label for="male">남성</label>
        <input type="radio" id="female" name="sex" value="female"> <label for="female">여성</label>
      </div>
      <br>

      <label for="age">[나이]</label>
      <input type="number" id="age" name="age">

      <div class="systolic-container">
        <label for="sys1">[혈압]</label>
        <label for="highbp">수축:</label>
        <input type="number" id="highbp" name="highbp">

        <label for="lowbp">이완:</label>
        <input type="number" id="lowbp" name="lowbp">
      </div>
      <input type="submit" value="저장">
    </form>
  </div>
</div>

<script>
  document.getElementById('myForm').addEventListener('submit', function(event) {
    event.preventDefault();

    document.getElementById('output-name').innerHTML = "<li>" + document.getElementById('name').value + "</li>";

    const genderRadios = document.getElementsByName('gender');
    let genderValue;
    for (const radio of genderRadios) {
      if (radio.checked) {
        genderValue = "<li>" + radio.value + "</li>";
        break;
      }
    }
    document.getElementById('output-sex').innerHTML = genderValue;

    document.getElementById('output-age').innerHTML = "<li>" + document.getElementById('age').value + "</li>";

    const diseases = document.getElementsByName('diseases[]');
    const diseasesOutput = document.getElementById('output-diseases');
    diseasesOutput.innerHTML = '';
    for (const disease of diseases) {
      if (disease.value.trim() !== '') {
        const listItem = document.createElement('li');
        listItem.textContent = disease.value;
        diseasesOutput.appendChild(listItem);
      }
    }
    // 약 이름과 복용량 출력
    const medications = document.getElementsByName('medications[]');
    const dosages = document.getElementsByName('dosages[]'); // 복용량 입력란을 가져옴
    const medicationsOutput = document.getElementById('output-medications');
    medicationsOutput.innerHTML = '';

    for (let i = 0; i < medications.length; i++) {
      if (medications[i].value.trim() !== '') {
        const listItem = document.createElement('li');
        const medicationName = medications[i].value;
        const dosageValue = dosages[i].value; // 복용량 가져오기
        const combinedInfo = medicationName + ' - ' + dosageValue + 'mg'; // 약 이름과 복용량 함께 출력
        listItem.textContent = combinedInfo;
        medicationsOutput.appendChild(listItem);
      }
    }

    document.getElementById('output-highbp').innerHTML = "<li>" + document.getElementById('highbp').value + " mmHg</li>";
    document.getElementById('output-lowbp').innerHTML = "<li>" + document.getElementById('lowbp').value + " mmHg</li>";

    // 그래프 그리기
    const systolicPressure = parseInt(document.getElementById('highbp').value);
    const diastolicPressure = parseInt(document.getElementById('lowbp').value);

    const systolicBar = document.getElementById('highbp-bar');
    const diastolicBar = document.getElementById('lowbp-bar');

    // 그래프에 표시할 수치 범위 (임의의 값 사용)
    const highRiskThreshold = 180;
    const normalRiskThreshold = 140;
    const lowRiskThreshold = 120;

    // 수축기 혈압 그래프 표시
    if (systolicPressure >= highRiskThreshold) {
      systolicBar.style.height = (systolicPressure*2) + 'px';
      systolicBar.classList.add('danger');
    } else if (systolicPressure >= normalRiskThreshold) {
      systolicBar.style.height = (systolicPressure*2) + 'px';
      systolicBar.classList.add('verywarning');
    } else if (systolicPressure >= lowRiskThreshold) {
      systolicBar.style.height = (systolicPressure*2) + 'px';
      systolicBar.classList.add('warning');
    }else if (systolicPressure <= 90) {
      systolicBar.style.height = (systolicPressure*2) + 'px';
      systolicBar.classList.add('warning');
    } else {
      systolicBar.style.height = (systolicPressure*2) + 'px';
      systolicBar.classList.add('safe');
    }

    const diastolicPressure_highRiskThreshold = 120;
    const diastolicPressure_normalRiskThreshold = 90;
    const diastolicPressure_lowRiskThreshold = 80;

    // 이완기 혈압 그래프 표시
    if (diastolicPressure >= diastolicPressure_highRiskThreshold) {
      diastolicBar.style.height = (diastolicPressure*2) + 'px';
      diastolicBar.classList.add('danger');
    } else if (diastolicPressure >= diastolicPressure_normalRiskThreshold) {
      diastolicBar.style.height = (diastolicPressure*2) + 'px';
      diastolicBar.classList.add('verywarning');
    } else if (diastolicPressure >= diastolicPressure_lowRiskThreshold) {
      diastolicBar.style.height = (diastolicPressure*2) + 'px';
      diastolicBar.classList.add('warning');
    } else if (diastolicPressure < 60) {
      diastolicBar.style.height = (diastolicPressure*2) + 'px';
      diastolicBar.classList.add('warning');
    } else {
      diastolicBar.style.height = (diastolicPressure*2) + 'px';
      diastolicBar.classList.add('safe');
    }
  });
</script>
</body>
</html>
